PORT = 8000
MONGO_URL ="mongodb+srv://blinkbasket:blinkbasket90@blinkbasket.wnn1r.mongodb.net/BlinkBasket?retryWrites=true&w=majority&appName=BlinkBasket"



EMAIL = programmercode102@gmail.com
EMAIL_PASS = fkaqssiqyyidwngd

JSON_WEB_TOKEN_SECRET_KEY = "blinkbasket"

SECRET_KEY_ACCESS_TOKEN = kjdasdnmadja
SECRET_KEY_REFRESH_TOKEN = wdkasdksasf


cloudinary_Config_Cloud_Name = "defazdfkp"
cloudinary_Config_api_key = "878864311768365"
cloudinary_Config_api_secret = "hN37QSh5toN2zQOZRXvQOsAmeKw"